body {
    background-color: antiquewhite;
}

.menu {
    display: flex;
    float: right;
}

.common {
    margin: 15px;
    padding-left: 40px;
}

img {
    width: 40px;
    height: 40px;
}

#cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.child {
    width: 400px;
    height: 400px;
    background-color: aqua;
    margin-top: 50px;
    margin: 10px;
    box-sizing: border-box;
}

footer {
    width: 100%;
    height: 30px;
    padding-top: 20px;
    background-color: rgb(234, 172, 172);
    margin-top: 100px;
    text-align: center;
}

@media screen and (max-width:800px) and (min-width:480px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .child {
        background-color: blue;
        border: none;
        border-radius: 10px;
    }

    #cards {
        flex-direction: column;
        align-items: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (max-width:480px) and (min-width:300px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .child {
        background-color: rgb(221, 255, 0);
        border: none;
        border-radius: 10px;
        width: 300px;
        height: 300px;
    }

    #cards {
        flex-direction: column;
        align-items: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}